<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'signs.css' %}">
  <style>
      body {
          background-color: #1f1f1f;
          font-family: 'Roboto', sans-serif;
          color: #ffffff;
      }
      .navbar {
          background-color: #007bff;
          padding: 10px;
      }
      .navbar-brand {
          color: white;
          font-size: 24px;
      }
      .container {
          max-width: 600px;
          margin: 50px auto;
          background-color: #007bff;
          padding: 20px;
          border-radius: 10px;
      }
      .btn-primary {
          background-color: #ffffff;
          color: #007bff;
          border: 1px solid #007bff;
      }
      .btn-primary:hover {
          background-color: #e6e6e6;
          color: #007bff;
      }
      h1 {
          text-align: center;
          font-size: 36px;
          margin-bottom: 20px;
      }
      p {
          text-align: center;
          font-size: 18px;
      }
      @media (max-width: 768px) {
          .container {
              width: 90%;
          }
          h1 {
              font-size: 28px;
          }
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <div class="navbar-brand-container">
          <a class="navbar-brand" href="#" id="navbar-brand">Kalambury <i class="fas fa-american-sign-language-interpreting"></i></a>
      </div>
  </nav>

  <div class="container">
      <h1>Thank You!</h1>
      <p>Your feedback has been successfully submitted. We appreciate your input!</p>
      <div class="text-center">
          <a href="{% url 'home' %}" class="btn btn-primary">Go to Home</a>
      </div>
  </div>
</body>
</html>


