<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="{% static 'signs.js' %}" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'signs.css' %}">
  <style>
      body {
          background-color: #1f1f1f;
          font-family: 'Roboto', sans-serif;
          color: #ffffff;
      }
      .navbar {
          background-color: #007bff;
          padding: 10px;
      }
      .navbar-brand {
          color: white;
          font-size: 24px;
      }
      .lang-toggle {
          display: flex;
          justify-content: flex-end;
          margin-right: 20px;
      }
      .lang-toggle button {
          margin-left: 10px;
          background-color: transparent;
          border: none;
          color: #ffffff;
          cursor: pointer;
      }
      .lang-toggle button:hover {
          color: #ffeb3b;
      }
      .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }
      .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }
      .sidebar a:hover {
          color: #f1f1f1;
          background-color: #00d4ff;
      }
      .sidebar a.active {
          color: #f1f1f1;
          background-color: #007bff;
      }
      .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }
      .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
      }
      .openbtn:hover {
          background-color: #444;
      }
      .container {
          max-width: 600px;
          margin: 50px auto;
          background-color: #007bff;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
      }
      .btn-primary {
          background-color: #ffffff;
          color: #007bff;
          border: 1px solid #007bff;
      }
      .btn-primary:hover {
          background-color: #e6e6e6;
          color: #007bff;
      }
      .btn-primary:focus, .btn-primary.focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }
      .btn-block {
          display: block;
          width: 100%;
          margin-top: 20px;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
      <div class="navbar-brand-container">
          <a class="navbar-brand" href="{% url 'home' %}" id="navbar-brand">Kalambury <i class="fas fa-american-sign-language-interpreting"></i></a>
      </div>
      <div class="lang-toggle">
          <button class="btn lang-toggle-btn" onclick="toggleLanguage('pl')" title="Polski"><i class="fas fa-globe"></i> PL</button>
          <button class="btn lang-toggle-btn" onclick="toggleLanguage('en')" title="English"><i class="fas fa-globe"></i> EN</button>
      </div>
  </nav>

  <!-- Side Navigation -->
  <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{% url 'home' %}" class="sidebar-link" data-translate-key="home"><i class="fas fa-home icon"></i><span class="link-text">Home</span></a>
      <a href="{% url 'signs' %}" class="sidebar-link" data-translate-key="signs"><i class="fas fa-american-sign-language-interpreting icon"></i><span class="link-text">Signs</span></a>
      <a href="#" class="sidebar-link" data-translate-key="statistics"><i class="fas fa-chart-line icon"></i><span class="link-text">Statistics</span></a>
      <a href="#" class="sidebar-link" data-translate-key="help"><i class="fas fa-question-circle icon"></i><span class="link-text">Help</span></a>
  </div>

  <div class="d-flex justify-content-center my-3" id="header"><h1>QR Code</h1></div>
  <div class="container">
      <h2 data-translate-key="qr-code">QR Code</h2>
      <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
      <button class="btn btn-primary btn-block" onclick="window.location.href='{% url 'home' %}'" data-translate-key="return-menu">Return to Menu</button>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <!-- Sidebar and Language Toggle Scripts -->
  <script>
      const translations = {
          'en': {
              'header': 'QR Code',
              'home': 'Home',
              'signs': 'Signs',
              'settings': 'Settings',
              'statistics': 'Statistics',
              'help': 'Help',
              'qr-code': 'Scan QR Code',
              'return-menu': 'Return to Menu'
          },
          'pl': {
              'header': 'Kod QR',
              'home': 'Strona Główna',
              'signs': 'Znaki',
              'settings': 'Ustawienia',
              'statistics': 'Statystyki',
              'help': 'Pomoc',
              'qr-code': 'Skanuj kod QR',
              'return-menu': 'Powrót do Menu'
          }
      };

      function toggleLanguage(lang) {
          document.querySelector('.navbar-brand').innerHTML = `Kalambury <i class="fas fa-american-sign-language-interpreting"></i>`;
          document.querySelector('#header h1').textContent = translations[lang]['header'];
          document.querySelector('.container h2').textContent = translations[lang]['qr-code'];
          document.querySelector('.btn-primary').textContent = translations[lang]['return-menu'];

          const sidebarLinks = document.querySelectorAll('.sidebar-link');
          sidebarLinks.forEach(link => {
              const translateKey = link.getAttribute('data-translate-key');
              link.querySelector('.link-text').textContent = translations[lang][translateKey];
          });
      }

      function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
      }

      const sidebarLinks = document.querySelectorAll('.sidebar-link');
      sidebarLinks.forEach(link => {
          if (link.href === window.location.href) {
              link.classList.add('active');
          }
      });
  </script>
</body>
</html>





